# Project: Taller 3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = principal.o nodo.o lista.o producto.o
LINKOBJ  = principal.o nodo.o lista.o producto.o
LIBS     = -L"D:/Dev5.1/Dev-Cpp/MinGW64/lib" -L"D:/Dev5.1/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"D:/Dev5.1/Dev-Cpp/lib" -static-libgcc
INCS     = -I"D:/Dev5.1/Dev-Cpp/MinGW64/include" -I"D:/Dev5.1/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev5.1/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev5.1/Dev-Cpp/include"
CXXINCS  = -I"D:/Dev5.1/Dev-Cpp/MinGW64/include" -I"D:/Dev5.1/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev5.1/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev5.1/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/Dev5.1/Dev-Cpp/include"
BIN      = "Taller 3.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

principal.o: principal.cpp
	$(CPP) -c principal.cpp -o principal.o $(CXXFLAGS)

nodo.o: nodo.cpp
	$(CPP) -c nodo.cpp -o nodo.o $(CXXFLAGS)

lista.o: lista.cpp
	$(CPP) -c lista.cpp -o lista.o $(CXXFLAGS)

producto.o: producto.cpp
	$(CPP) -c producto.cpp -o producto.o $(CXXFLAGS)
